# Dockerfile for Fly.io - Builds from monorepo root
FROM node:18-alpine AS builder

WORKDIR /app

# Copy workspace files
COPY package.json package-lock.json turbo.json ./

# Copy shared-types
COPY packages/shared-types ./packages/shared-types

# Copy web
COPY web ./web

# Install all dependencies
RUN npm install

# Build shared-types
RUN npm run build --workspace=@carbon-tracker/shared-types

# Build web
RUN npm run build --workspace=@carbon-tracker/web

# Production
FROM nginx:alpine
COPY --from=builder /app/web/dist /usr/share/nginx/html
COPY web/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

